<!DOCTYPE html>
<html lang="pt">

<head>
   <!-- TÍTULO DA PÁGINA -->
   <title>Color Blind</title>

   <!-- METADADOS -->
   <meta name="description" content="Lindo jogo de puzzle e estratégia">
   <meta name="keywords" content="Jogo, Blind Color, JavaScript">
   <meta name="author" content="Luís Pereira, Vânia Pereira">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <!-- CSS -->
   <link rel="stylesheet" href="./css/main.css">

   <!-- JAVASCRIPT -->
   <script src="./js/Keyboard.js" defer></script>
   <script src="./js/Collision.js" defer></script>
   <script src="./js/Animation.js" defer></script>
   <script src="./js/Camera.js" defer></script>
   <script src="./js/Player.js" defer></script>
   <script src="./js/Lamp.js" defer></script>
   <script src="./js/Enemy.js" defer></script>
   <script src="./js/ColorService.js" defer></script>
   <script src="./js/Timer.js" defer></script>
   <script src="./js/Tile.js" defer></script>
   <script src="./js/TileMap.js" defer></script>
   <script src="./js/Level.js" defer></script>
   <script src="./js/GameController.js" defer></script>
   <script src="./js/main.js" defer></script>
</head>

<body>
   <div id="menuScreen">
      <img class="image-background" src="./assets/menu-background.jpg" alt="Imagem de fundo">
      <button class="button-new-game" onclick="startGame()">Iniciar Jogo</button>
   </div>

   <!-- <div> -->
      <canvas id="gameScreen" width="608" height="512"></canvas>
   <!-- </div> -->
</body>

</html>